<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>packs/gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>packs/gui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ui/arrow_btn_active.png</key>
            <key type="filename">ui/arrow_btn_hover.png</key>
            <key type="filename">ui/arrow_btn_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/btn_fullscreen_active.png</key>
            <key type="filename">ui/btn_fullscreen_hover.png</key>
            <key type="filename">ui/btn_fullscreen_off.png</key>
            <key type="filename">ui/btn_fullscreen_press.png</key>
            <key type="filename">ui/btn_pause_active.png</key>
            <key type="filename">ui/btn_pause_hover.png</key>
            <key type="filename">ui/btn_pause_off.png</key>
            <key type="filename">ui/btn_pause_press.png</key>
            <key type="filename">ui/btn_sound_0_active.png</key>
            <key type="filename">ui/btn_sound_0_hover.png</key>
            <key type="filename">ui/btn_sound_0_off.png</key>
            <key type="filename">ui/btn_sound_0_press.png</key>
            <key type="filename">ui/btn_sound_1_active.png</key>
            <key type="filename">ui/btn_sound_1_hover.png</key>
            <key type="filename">ui/btn_sound_1_off.png</key>
            <key type="filename">ui/btn_sound_1_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/coin_score_plate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,17,96,33</rect>
                <key>scale9Paddings</key>
                <rect>48,17,96,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/collect_coin_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/collect_distance_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,61,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/header_info_plate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,22,292,45</rect>
                <key>scale9Paddings</key>
                <rect>146,22,292,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/highleader_scores_plate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,13,90,25</rect>
                <key>scale9Paddings</key>
                <rect>45,13,90,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/leadboard_button_active.png</key>
            <key type="filename">ui/leadboard_button_hover.png</key>
            <key type="filename">ui/leadboard_button_press.png</key>
            <key type="filename">ui/play_button_active.png</key>
            <key type="filename">ui/play_button_hover.png</key>
            <key type="filename">ui/play_button_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,47,163,93</rect>
                <key>scale9Paddings</key>
                <rect>82,47,163,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/midleader_name_plate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,10,213,21</rect>
                <key>scale9Paddings</key>
                <rect>107,10,213,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/midleader_scores_plate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,10,83,21</rect>
                <key>scale9Paddings</key>
                <rect>41,10,83,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ok_button_active.png</key>
            <key type="filename">ui/ok_button_hover.png</key>
            <key type="filename">ui/ok_button_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,35,108,69</rect>
                <key>scale9Paddings</key>
                <rect>54,35,108,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/place_1.png</key>
            <key type="filename">ui/place_2.png</key>
            <key type="filename">ui/place_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,20,250,39</rect>
                <key>scale9Paddings</key>
                <rect>125,20,250,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/play_button_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,50,190,100</rect>
                <key>scale9Paddings</key>
                <rect>95,50,190,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/rays.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>410,410,821,820</rect>
                <key>scale9Paddings</key>
                <rect>410,410,821,820</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,38,79,75</rect>
                <key>scale9Paddings</key>
                <rect>39,38,79,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/user_name_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,27,302,53</rect>
                <key>scale9Paddings</key>
                <rect>151,27,302,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui/arrow_btn_active.png</filename>
            <filename>ui/arrow_btn_hover.png</filename>
            <filename>ui/arrow_btn_press.png</filename>
            <filename>ui/btn_fullscreen_active.png</filename>
            <filename>ui/btn_fullscreen_hover.png</filename>
            <filename>ui/btn_fullscreen_off.png</filename>
            <filename>ui/btn_fullscreen_press.png</filename>
            <filename>ui/btn_pause_active.png</filename>
            <filename>ui/btn_pause_hover.png</filename>
            <filename>ui/btn_pause_off.png</filename>
            <filename>ui/btn_pause_press.png</filename>
            <filename>ui/btn_sound_0_active.png</filename>
            <filename>ui/btn_sound_0_hover.png</filename>
            <filename>ui/btn_sound_0_off.png</filename>
            <filename>ui/btn_sound_0_press.png</filename>
            <filename>ui/btn_sound_1_active.png</filename>
            <filename>ui/btn_sound_1_hover.png</filename>
            <filename>ui/btn_sound_1_off.png</filename>
            <filename>ui/btn_sound_1_press.png</filename>
            <filename>ui/coin_score_plate.png</filename>
            <filename>ui/collect_coin_icon.png</filename>
            <filename>ui/collect_distance_icon.png</filename>
            <filename>ui/header_info_plate.png</filename>
            <filename>ui/highleader_scores_plate.png</filename>
            <filename>ui/leadboard_button_active.png</filename>
            <filename>ui/leadboard_button_hover.png</filename>
            <filename>ui/leadboard_button_press.png</filename>
            <filename>ui/midleader_name_plate.png</filename>
            <filename>ui/midleader_scores_plate.png</filename>
            <filename>ui/ok_button_active.png</filename>
            <filename>ui/ok_button_hover.png</filename>
            <filename>ui/ok_button_press.png</filename>
            <filename>ui/place_1.png</filename>
            <filename>ui/place_2.png</filename>
            <filename>ui/place_3.png</filename>
            <filename>ui/play_button_active.png</filename>
            <filename>ui/play_button_hover.png</filename>
            <filename>ui/play_button_off.png</filename>
            <filename>ui/play_button_press.png</filename>
            <filename>ui/rays.png</filename>
            <filename>ui/star.png</filename>
            <filename>ui/user_name_bar.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
